
.centered-title {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.centered-title2 {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 100px;
}

h1{
    font-weight: bold;
    color: #fff;
    font-size: 45px;
}
input{ 
    font-size:25px; 
    padding: 0.5px;
}
select{
    font-size:20px; 
}
button{
    font-size:20px; 
}

h2{
    font-weight: bold;
    color: #000000;
    font-size: 35px;
   
}

.black{
    color: #000000;
}
.grey{
    color: #949494;
}

h3{
    font-weight: bold;
    color: #000000;
    font-size: 25;
}

body{
    font-weight: normal;
    color:  #000000;
    font-size: 25px;
    background-color: transparent;
}
.body2{
    font-weight: normal;
    color:  #949494;
    font-size: 25px;
    background-color: transparent;
}
.body3{
    font-weight: bold;
    color:  #949494;
    font-size: 20px;
    background-color: transparent;
    margin-bottom: 2%;
    margin-top: 2%;
}
.body4{
    font-weight: bold;
    color:  #000000;
    font-size: 20px;
    background-color: transparent;
    margin-bottom: 2%;
}

.white-body{
    color:  #fff;
}

.background-image{
    background-image:
                linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('../../assets/MaryGymPicture.jpg');
            height: '100vh';
            width: '100vw';
    background-repeat: no-repeat;
    background-size: cover;
}

.background-blank{
   text-align: center;
   align-items: center;
}

.home-button {
    background-color: white; /* Green */
    color: black;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
  }

.black-button{
    background-color: black; /* Green */
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    border-radius: 8px;
    display: inline-block;
}

.box{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    word-wrap: break-word;
    width: 400px;
    padding-bottom: 5%;
}

.box-grande{
    text-align: justify;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    width: 70%;
}

.fila{
    width: fit-content;
    display: flex;
    flex-direction:row;
    margin-left: auto;
    margin-right: auto;
}

.elemento{
    width: fit-content;
    display: flex;
    flex-direction:row;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4%
}
.elemento2{
    width: fit-content;
    display: flex;
    flex-direction:column;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2%
}

.card{
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    width: 250px;
    min-height: 200px;
    max-height: 400px;
}
.card2{
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    width: 400px;
    min-height: 200px;
    max-height: 700px;
}

.left{
    text-align: left;
}

.center{
    text-align: center;
}

.imagen{
    max-width: 50%;
    max-height: 50%;
    padding-left: 5%;
}

.map-section{
    padding-top: 5%;
    border-radius: 5px;
    width: 100%;
    height: 65vh;
}

@media only screen and (max-width: 1200px) {
    .fila {
        flex-direction: column;
        align-items: center;
    }
}
@media only screen and (max-width: 800px) {
    h1{
        font-size: 35px;
    }
    h2{
        font-size: 25px;
    }
    h3{
        font-size: 15;
    }
    body{
        font-size: 15px;
    }
    input{
        font-size: 15px;
    }
    .card{
        width: 200px;
    }

}
  

